body
{
  background-color: black;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  
}

@media (min-width: 768px) {
   .bg-image
{   
    
    background-image: url('./photos/bgimage.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
   
}
}

@media (min-width: 100px) {
  .bg-image
{
   background-color: black;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 100vh;
   width: 100%; 
}
}

.logo
{
  position: relative;
  width: 100px;
  height: auto;
  margin-left:0px;
 
}

@media(min-width:768px)
{
  .logo
{
  position: relative;
  width: 100px;
  height: auto;
  margin-left:30px;
 
}
}

.fa-solid
{
  line-height: normal;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}


@media (min-width: 768px) {
  
  .marginright
{
  margin-right: 200px;
 
}
}

.Homes
{
   
   height:70vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

@media (min-width: 768px){
.text-wrap {
  
  font-size: 12px;
  max-width: 70ch; 
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: 1.2
  
}
}

.myicon
{
  display: flex;
  justify-content: space-between;
  max-width: 200px;
}

.textlink
{
  text-decoration: none;
  padding-left: 0;

}

.rounded-icon {
  width: 35px; 
  height: 35px; 
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#0dcaf0;
  font-size: 20px;
  color: black; 
  background: #0dcaf0;
  box-shadow: 0 0 5px #0dcaf0, 0 0 15px #0dcaf0, 0 0 40px #0dcaf0;
  
}



.myprofile
{
 color: #0dcaf0;
 font-weight: bold;

}

.rounded-icon
{
  cursor: pointer;
  transition: .3s ease-in-out ;
}

.rounded-icon:hover
{
  transform: translateY(-10px);
  box-shadow: 0px 0px 15px #0dcaf0;
}

.donlodbtn
{
  width: 150px;
  border-radius: 20px;
  font-size: 14px;
  background: #0dcaf0;
  box-shadow: 0 0 5px #0dcaf0, 0 0 5px #0dcaf0, 0 0 10px #0dcaf0;
  
}

.myphoto
{
  width: 50vh;
  height: 50%;
  filter: drop-shadow(5px 5px 20px #000000);
  border-radius: 20%;
  border-top: 0.2rem solid #0dcaf0;
  border-bottom: 0.2rem solid #0dcaf0;
  box-shadow: 0 0 5px #000000, 0 0 5px #000000, 0 0 40px #000000;
  animation: animate  2.5s ease-in-out forwards infinite;
}


  @keyframes animate{

    0%{
       transform: translateY(0px);
    }
    50%
    {
       transform: translateY(-13px);
    }
   100%
    {
       transform: translateY(0px);
    }
  }

.honepart
{
  margin-top: 0;
  padding: 0;
  padding-top: 11.5%;
}

@media (max-width: 768px) {
 
  .honepart
{
  margin-top: 0;
  padding: 0;
  padding-top: 35%;
}
}

@media (min-width: 768px) {
  .AbouteSection{
   
    background-image: url('./photos/qddqd.png'); 
   background-size: cover; 
   background-position: center; 
   background-repeat: no-repeat;
   height: 100vh;
   width: 100%; 
}
}

@media (min-width: 100px) {
  .AbouteSection
{
   background-color: black;
   background-size: cover; 
   background-position: center;
   background-repeat: no-repeat;
   height: 96vh; 
   width: 100%;
   
}
}

.Aboutpart
{
   
   height:70vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
@media(max-width:768px)
{
  .Aboutpart
{
   margin-top: 200px;
   height:70vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
}

.Aboutpart2
{
  
  padding-top: 10%;
}


.abouteicon
{
  margin: 0;
  width: 70vh;
  height: 100%;
  
  filter: drop-shadow(5px 5px 40px #0dcaf0);
}



.Project-section
{
  width: 100%;
  height: 100vh;
}


@media(max-width:768px)
{
  .Project-section
{
   margin-top: 200px;
   display: flex;
   justify-content: center;
   align-items: center;
}
}


.Projectcard1
{
  padding-top: 10%;
}

.Projectcard
{
  height:70vh;
  display: flex;
  justify-content:space-around;
  align-items: center;
}

.card-1
{
  width: 40vh;
  height: 80%;
  padding-left: 0.2%;
  padding-right: 0.2%;
  padding-top: 0.2%;
  display: flex;
  border-radius: 10%;
  border: 3px solid #000000;
  background: #ffffff;
  box-shadow: 0 0 5px #0dcaf0, 0 0 5px #0dcaf0, 0 0 80px #0dcaf0;
  cursor: pointer;
  transition: .3s ease-in-out ;
}


.card-1:hover
{
  transform:scale(1.1);
  box-shadow: 0px 0px 90px #0dcaf0;
}

@media(min-width:768px)
{
  .card-1:hover
{
  transform: translateY(-25px);
  box-shadow: 0px 0px 90px #0dcaf0;
}
}

.web-dev
{
  width: 40vh;
  height: 60%;
  justify-content: center;
  display: flex;
  border-radius: 11%;
  border-bottom: 1px solid black;
  
}

.routes-proj
{
  width: 40vh;
  height: 60%;
  justify-content: center;
  display: flex;
  border-radius: 11%;
  border-bottom: 1px solid black;
}


.back-dev
{
  
  width: 40vh;
  height: 33.5vh;
  justify-content: center;
  display: flex;
  border-radius: 11%;
  border-bottom: 1px solid black;
  
}


@media(max-width:1200px)
{
  .card-1
{
 margin-top: 5%;
} 
}

.cardfont
{
  margin-top: 15px;
  font-size: 12px;
  color: #000000;
  font-family:Arial, sans-serif;
  opacity: 80%;
 
  
}

.Project-sectioncontact
{
  width: 100%;
  height: 85vh;
 
}

@media (min-width: 360px) {
  .Project-sectioncontact {
    margin-top: 100vh;
  }
}
@media (min-width: 1170px) {
  .Project-sectioncontact {
    margin-top: 30vh;
  }
}

.contact-row-page
{ 
 
  height: max-content;
  width: 110vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: 2px solid black;
  box-shadow: 0 0 5px #0dcaf0, 0 0 5px #0dcaf0, 0 0 80px #0dcaf0;
}

.contact-row-page2
{
  display: flex;
  justify-content: center;
  align-items: center;

}

.image-contact
{
  width: 425px;
  height: 425px;
  filter: drop-shadow(5px 5px 40px #0dcaf0);
}

.form-control
{
  height: 4vh;
  box-shadow: 0 0 1px #ffffff, 0 0 1px #fcfdfd, 0 0 2px #ffffff;
}

.submitbtn
{
  width: 20vh;
}

.contactinfo
{
  height: 10vh;
  margin-top: 11%;
  
}

@media only screen and (min-width:250px) and 
                     (max-width:450px) {
.fromdiv
{
 margin-left: 35px; 
}
}

.form-control {
  background-image: none !important;
}

